.tools {
    padding: 10px;
    margin: 10px 0;
    background: #fff;

    .search-box {
        display: flex;
        justify-content: space-between;
    }
    .el-row {
        margin-bottom: 10px;
    }

    .el-col-2 {
        font-size: 13px;
        display: flex;
        align-items: center;
        // justify-content: flex-end;
    }

    .searchBtns {
        display: flex;
        align-items: center;

        .searchResult {
            color: #7C7C7C;
            font-size: 12px;
            margin-left: 6px;
        }
    }
}